<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NexusLabs.Needlr.Injection" Version="0.0.1-alpha-0017" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoreBot\LoreBot.csproj" />
  </ItemGroup>

</Project>
