<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NexusLabs.Needlr.Injection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoreBot\LoreBot.csproj" />
  </ItemGroup>

</Project>
