# lore-bot

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  original-chatgpt-prd.md
LoreRAG/: .env.example  DatabaseHealthCheck.cs  EmbeddingHealthCheck.cs  EmbeddingService.cs  HealthChecksPlugin.cs  IEmbeddingService.cs  ILoreRepository.cs  ILoreRetriever.cs  IngestPlugin.cs  LoreChunk.cs  LoreController.cs  LoreRAG.csproj  LoreRAG.http  LoreRAG.sln  LoreRepository.cs  LoreRetriever.cs  LoreSkFunctions.cs  PostgresConnectionFactory.cs  Program.cs  README.md  SemanticKernelFactory.cs  SemanticKernelPlugin.cs  SerilogPlugin.cs  TypeHandlerPlugin.cs  VectorTypeHandler.cs  docker-compose.yml
LoreRAG/Configuration/: ChatConfiguration.cs  EmbeddingConfiguration.cs
LoreRAG/Controllers/: LoreController.cs
LoreRAG/DTOs/: LoreAnswerResponse.cs  LoreSearchHit.cs  LoreSearchHitDto.cs  LoreSearchResponse.cs
LoreRAG/Health/: DatabaseHealthCheck.cs  EmbeddingHealthCheck.cs  HealthChecksPlugin.cs
LoreRAG/Infrastructure/Migrations/: init.sql
LoreRAG/Infrastructure/TypeHandlers/: VectorTypeHandler.cs
LoreRAG/Ingestion/: IngestionService.cs  MarkdownChunker.cs
LoreRAG/Interfaces/: IEmbeddingService.cs  ILoreRepository.cs  ILoreRetriever.cs
LoreRAG/Models/: LoreChunk.cs
LoreRAG/Plugins/: DapperVectorTypeHandlerPlugin.cs  PostgresConnectionPlugin.cs  SemanticKernelAzureOpenAIPlugin.cs  SerilogPlugin.cs
LoreRAG/Properties/: launchSettings.json
LoreRAG/Repositories/: LoreRepository.cs
LoreRAG/SK/: LoreSkFunctions.cs
LoreRAG/Services/: EmbeddingService.cs  LoreRetriever.cs
src/: LoreBot.sln  LoreBot.slnx  README.md
src/LoreBot/: EmbeddingService.cs  IEmbeddingService.cs  ILoreRepository.cs  ILoreRetriever.cs  LoreBot.csproj  LoreChunk.cs  LoreRepository.cs  LoreRetriever.cs  LoreSkFunctions.cs  SemanticKernelFactory.cs  SemanticKernelPlugin.cs  SerilogPlugin.cs
src/LoreBot.ConsoleApp/: ConsoleUI.cs  FunctionExecutor.cs  KernelPluginDiscoveryService.cs  LoreBot.ConsoleApp.csproj  Program.cs
src/LoreBot.WebApp/: IngestPlugin.cs  LoreBot.WebApp.csproj  LoreController.cs  Program.cs  SerilogPlugin.cs  WebPlugin.cs  appsettings.json
src/LoreBot.WebApp/Bootstrap/: LoreBotWebAppSyringeBuilder.cs
src/LoreBot.WebApp/Health/: DatabaseHealthCheck.cs  EmbeddingHealthCheck.cs  HealthChecksPlugin.cs
src/LoreBot.WebApp/Properties/: launchSettings.json
src/LoreBot/Bootstrap/: LoreBotSyringeBuilder.cs
src/LoreBot/Configuration/: ChatConfiguration.cs  EmbeddingConfiguration.cs
src/LoreBot/DTOs/: LoreAnswerResponse.cs  LoreSearchHit.cs  LoreSearchResponse.cs
src/LoreBot/Infrastructure/: IDbConnectionFactory.cs  TypeHandlerPlugin.cs  VectorTypeHandler.cs
src/LoreBot/Infrastructure/Postgres/: PostgresConnectionFactory.cs
src/LoreBot/Ingestion/: IngestionService.cs  MarkdownChunker.cs
