<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- NexusLabs packages -->
    <PackageVersion Include="NexusLabs.Needlr.Injection" Version="0.0.1-alpha-0017" />
    <PackageVersion Include="NexusLabs.Needlr.AspNet" Version="0.0.1-alpha-0017" />
    <!-- Database packages -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.63.0" />
    <!-- Logging packages -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- API Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <!-- Console UI -->
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>