<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NexusLabs.Needlr.Injection" Version="0.0.1-alpha-0017" />
	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
	<PackageReference Include="Npgsql" Version="9.0.3" />
	<PackageReference Include="Pgvector" Version="0.3.2" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
