<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NexusLabs.Needlr.Injection" />
	<PackageReference Include="Dapper" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.SemanticKernel" />
	<PackageReference Include="Npgsql" />
	<PackageReference Include="Pgvector" />
	<PackageReference Include="Serilog.Enrichers.Environment" />
	<PackageReference Include="Serilog.Enrichers.Thread" />
	<PackageReference Include="Serilog.Sinks.File" />
	<PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
