<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="NexusLabs.Needlr.AspNet" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoreBot\LoreBot.csproj" />
  </ItemGroup>

</Project>
