<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <!-- Build Configurations -->
  <Configurations>
    <Platform Name="Any CPU">
      <Configuration Name="Debug" />
      <Configuration Name="Release" />
    </Platform>
  </Configurations>
  
  <!-- Solution Items Folder -->
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Packages.props" />
    <File Path="../Directory.Build.props" />
  </Folder>
  
  <!-- Projects -->
  <Project Path="LoreBot/LoreBot.csproj" />
  <Project Path="LoreBot.ConsoleApp/LoreBot.ConsoleApp.csproj" />
  <Project Path="LoreBot.WebApp/LoreBot.WebApp.csproj" />
</Solution>